{
    "name": "forge-fun-backend",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@elysiajs/cors": "latest",
        "@elysiajs/node": "latest",
        "@types/node": "latest",
        "elysia": "latest",
        "puppeteer": "^24.37.2",
        "tsx": "latest",
        "typescript": "latest",
        "viem": "latest"
    }
}
